<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script src="../js/dash.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icon.PNG" />
    <title>SendIT | Admin</title>
</head>

<body background="https://free4kwallpapers.com/no-watermarks/originals/2017/08/13/light--collection-mainly-from-wallhaven-and-unsplash-wallpaper.jpg">
    <header class="header">
        <a href="index.html" class="brand">SendIT</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
        </label>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="tabu shado">

        <div class="tab bak">
            <button class="tablinks" onclick="openTab( event, 'parcels')">
                Parcels
            </button>
            <button class="tablinks" onclick="openTab( event, 'order')">
                New Order
            </button>
            <button class="tablinks" onclick="openTab( event, 'profile')">
                User Profile
            </button>
        </div>
    </div>



    <div id="parcels" class="tabcontent">
        <div class="container">
            <div class="form-header">
            </div>

            <div class="dashboard-container">
                <div class="form-header">
                    <h1>Parcels</h1>
                </div>

                <div class="table-container">
                    <table class="table">
                        <tr class="row">
                            <th>Receiver Email</th>
                            <th>Destination</th>
                            <th>Origin</th>
                            <th>Weight</th>
                            <th>price</th>
                            <th>Present Location</th>
                            <th>Parcel Status</th>
                            <th>Updated Date</th>
                            <th>Take Action</th>
                        </tr>
                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>

                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>

                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>gisele@andela.org</td>
                            <td>Kigali</td>
                            <td>Kampala</td>
                            <td>1</td>
                            <td>3000 Frw</td>
                            <th>Kagitumba</th>
                            <th>In transit</th>
                            <td>15-6-2018</td>
                            <td>
                                <button class="btn-light btn-accept">Edit</button>
                                <button class="btn-light btn-reject">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div id="order" class="tabcontent">
        <div class="form-header">
            <h1>Create Parcel</h1>
        </div>
        <div class="form">
            <form class="form">
                <div class="form-group">
                    <div class="form_label">
                        <label for="location">Take-off location</label>
                    </div>
                    <input type="text" name="location" class="text-input" required>
                </div>
                <div class="form-group">
                    <div class="form_label">
                        <label for="destination">Destination</label>
                    </div>
                    <input type="text" name="pickup" class="text-input" required>
                </div>
                <div class="form-group">
                    <div class="form_label">
                        <label for="seats">Number of available seats</label>
                    </div>
                    <input type="number" name="seats" class="text-input" required>
                </div>
                <div class="form-group">
                    <div class="form_label">
                        <label for="destination">Date</label>
                    </div>
                    <input type="date" name="pickup" class="text-input" required>
                </div>
                <div class="form-group">
                    <div class="form_label">
                        <label for="time">Time</label>
                    </div>
                    <input type="time" name="time" class="text-input" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">LOG IN</button>
                </div>
            </form>
        </div>
    </div>
    <!-- </div> -->
    <div id="profile" class="tabcontent">
        <div class="container shado">
            <div class="row">
                <section id="user-profile">
                    <div class="col-lg-6">
                        <h1>User Profile</h1>
                        <div class="profile-details new">
                            <h2>Username:
                                <span>@Gisele</span>
                            </h2>
                        </div>
                        <div class="profile-details">
                            <h4>Names:
                                <span>Gisele Iradukunda</span>
                            </h4>
                        </div>
                        <div class="profile-details">
                            <h4>Phone Number:
                                <span>0789770946</span>
                            </h4>
                        </div>
                        <div class="profile-details">
                            <h4>Email:
                                <span>gisele@andela.org</span>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h1>Orders Summary</h1>
                        <div class="table-container">
                            <table class="table">
                                <tr class="row">
                                    <th>Status</th>
                                    <th>Numbers</th>

                                </tr>
                                <tr class="row">
                                    <td>All Orders</td>
                                    <td>10</td>
                                </tr>

                                <tr class="row">
                                    <td>Delivered</td>
                                    <td>6</td>
                                </tr>

                                <tr class="row">
                                    <td>Ordered</td>
                                    <td>2</td>
                                </tr>
                                <tr class="row">
                                    <td>In Transit</td>
                                    <td>2</td>
                                </tr>
                                <tr class="row">
                                    <td>Canceled</td>
                                    <td>0</td>
                                </tr>
                            </table>
                </section>
            </div>

        </div>

</body>

</html>
</body>

</html>